
body {
  margin: 0;
  padding: 0;

  color: white;

  background-color: #2c3e50;
}

/* Шапка */
.page-header {
  position: relative;
  z-index: 5;

  min-height: 20px;
  padding: 20px;

  color: white;

  background-image:
    linear-gradient(45deg, #34495e 25%, transparent 25%),
    linear-gradient(-45deg, #34495e 25%, transparent 25%),
    linear-gradient(135deg, #34495e 25%, transparent 25%),
    linear-gradient(-135deg, #34495e 25%, transparent 25%);
  background-position: 10px 0, 10px 0, 0 0, 0 0;
  background-size: 20px 20px;
  box-shadow: 0 0 5px 0 #333333;
}

/* Подвал */
.page-footer {
  min-height: 50px;
  padding: 20px;

  font-size: 14px;
  color: black;

  background-color: #f1c40f;
  background-image:
    linear-gradient(45deg, transparent 50%, white 50%),
    linear-gradient(-45deg, transparent 50%, white 50%),
    linear-gradient(135deg, transparent 50%, #2c3e50 50%),
    linear-gradient(-135deg, transparent 50%, #2c3e50 50%);
  background-repeat: repeat-x;
  background-position: 0 0, 0 0, 0 100%, 0 100%;
  background-size: 12px 12px;
}
main {
  min-height: 200px;
  padding-top: 50px;

  color: black;

  background-color: white;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAMAAAApB0NrAAAABlBMVEX///+pqalTpKl9AAAAAnRSTlMAGovxNEIAAAAdSURBVDjLY2AAAUaG4UYxDDsfjfp91O+jfqfE7wCzpQCw/dq+qQAAAABJRU5ErkJggg==");
}

.post .example {
  height: 150px;
  background-color: silver;
  background-image:
    radial-gradient(circle at 100% 150%, silver 40%, transparent 40%, transparent),
    radial-gradient(circle at 0 150%, silver 40%, transparent 40%, transparent),
    radial-gradient(circle at 50% 100%, white 71%, transparent 71%, transparent),
    radial-gradient(circle at 100% 50%, silver 49%, transparent 50%, transparent),
    radial-gradient(circle at 0 50%, silver 49%, transparent 50%, transparent);
  background-repeat: repeat;
  background-size: 50px 25px;
}


надпись в вверхней части картинки
.post figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  padding: 15px 5%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
} 

 list-style: none;
 
 .article {
  display: flex;
  margin-bottom: 10px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.article-image {
  margin-right: 20px;
}

.article-title {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #24527C;
}

.article-text {
  margin: 0;
}

.page-footer {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: #3b70a0;
  color: #ffffff;
}

.copyright:hover {
  background-color: #ffffff;
  color: #3b70a0;
}

.layout-1,
.layout-2,
.layout-3 {
  display: grid;
  column-gap: 10px;
}

.article-1 {
  grid-area: article1;
}

.article-2 {
  grid-area: article2;
}

.article-3 {
  grid-area: article3;
}

.article-4 {
  grid-area: article4;
}

.layout-1 {
  grid-template-areas:
    "article1 article1"
    "article2 article3"
    "article4 article4";
}

.layout-1 .article-2,
.layout-1 .article-3 {
  flex-direction: column;
}

.layout-2 {
  grid-template-areas:
  "article1 article2"
  "article3 article4";
}

.layout-2 .article {
  flex-direction: column;
}

.layout-3 {
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
  "article1 article2"
  "article1 article3"
  "article4 article4";
}

.layout-3 .article-1 {
  flex-direction: column;
}


.news-text-column {
	display: grid;
	gap: 10px;
	grid-template-rows: 1fr;
	grid-template-areas: 
	"a1"
	"a2"
	"a3";
}

a1 {
	grid-area: a1;
}

a2 {
	grid-area: a2;
}

a3 {
	grid-area: a3;
}



.news-img-column {
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr 2fr;
	grid-template-areas:
		"ph1 ph3"
		"ph2 ph3";
}
.ph1 {
	grid-area: ph1;
}

.ph2 {
	grid-area: ph2;
}

.ph3 {
	grid-area: ph3;
}